{
  "mcpServers": {
    "espocrm": {
      "type": "stdio",
      "command": "node",
      "args": ["/opt/espomcp/build/index.js"],
      "env": {
        "ESPOCRM_URL": "${ESPOCRM_INTERNAL_URL:-http://espocrm}",
        "ESPOCRM_API_KEY": "${ESPOCRM_API_KEY}",
        "ESPOCRM_AUTH_METHOD": "apikey"
      }
    }
  }
}
